{
  "name": "twinh/rate-limiter",
  "description": "A flexible and scalable Rate Limiter, supporting various common strategies and storage methods.",
  "type": "library",
  "keywords": [
    "limiter",
    "rate-limit",
    "rate-limiter",
    "redis",
    "fixed-window",
    "sliding-window",
    "leaky-bucket",
    "token-bucket"
  ],
  "autoload": {
    "psr-4": {
      "RateLimiter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RateLimiterTest\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "twinh",
      "email": "itwinh@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-redis": "*"
  },
  "require-dev": {
    "miaoxing/dev": "^9.2",
    "wei/wei": "^0.17.8"
  },
  "config": {
    "platform": {
      "php": "8.0"
    },
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
